VITE_SUPABASE_PROJECT_ID="duptzfaieegtiitervkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cHR6ZmFpZWVndGlpdGVydmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTU1NDUsImV4cCI6MjA3MzUzMTU0NX0.y0roiERO3tnT0Q8_7UAB25z8WqmSi2hVJLcV_In3XDU"
VITE_SUPABASE_URL="https://duptzfaieegtiitervkn.supabase.co"
